# test-java-app

./: Cinepresa.java  Cubo.java  FrameCine.java  Mondo3D.java  Oggetto3D.java  OggettoAnimato.java  Parallelepipedo.java  Poligono.java  PoligonoErrato.java  README.md  build.xml  leggimi.txt  pom.xml
docs/: sun_checks.xml
src/: Calc.java  Maths.java
src/main/java/com/mycompany/app/: helloworld.java
test/: CalcTest.java
