<project name="Calc" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="test.dir"     value="test"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="Calc"/>
    
    <property name="lib.dir"     value="lib"/>

    <property name="report.dir"  value="${build.dir}/junitreport"/>

    <property name="checkstyle.dir"  value="${build.dir}/checkstyle_report"/>
   
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

<taskdef resource="checkstyletask.properties" classpathref="classpath"/>
  
<target name="checkstyle"
        description="Generates a report of code convention violations.">

  <mkdir dir="${checkstyle.dir}"/>

  <checkstyle config="docs/sun_checks.xml"
              failureProperty="checkstyle.failure"
              failOnViolation="false">
    <formatter type="xml" tofile="${checkstyle.dir}/checkstyle_report.xml"/>
    <fileset dir="src" includes="**/*.java"/>
  </checkstyle>
</target>
  
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
	<copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="test">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${test.dir}" destdir="${classes.dir}" classpathref="classpath" />
	<copy todir="${classes.dir}">
            <fileset dir="${test.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="jar" depends="compile, test">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
        </java>
    </target>

    <target name="junit">
        <mkdir dir="${report.dir}"/>
        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>

            <formatter type="xml"/>

            <batchtest fork="yes" todir="${report.dir}">
                <fileset dir="${test.dir}" includes="*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="junitreport" depends="junit">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="TEST-*.xml"/>
            <report todir="${report.dir}"/>
        </junitreport>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run, junitreport"/>

</project>
